{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GRAPHQL_URI": "http://localhost:4000/graphql"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRAPHQL_URI": "https://seu-backend-staging.com/graphql"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GRAPHQL_URI": "https://seu-backend-producao.com/graphql"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

